<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  <body>

<nav class="navbar navbar-light">
  <div class="container-fluid">
    </div>
    <ul class="nav navbar-nav">
      <li class="inactive"><a href="/Users/Kjacks/Act/Homework2/Index.html">About</a></li>
      <li class="active"><a href="#">Contact</a></li>
      <li class="inactive"><a href="/Users/Kjacks/Act/Homework2/portfolio.html">Portfolio</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.linkedin.com/in/k-yoannon/"><span class="https://icons8.com/icon/IXUU4h36YfmO/linkedin-circled"></span>LinkedIn</a></li>
      <li><a href="https://twitter.com/Ros3p3tal"><span class="https://img.icons8.com/offices/40/000000/twitter.png"/></span>Twitter</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <head>
      <style>
      .bg-1 {
        background-color:ghostwhite;
        color: #ffffff;
      }
      .bg-2 {
        background-color: #d9d; 
        color: ghostwhite;
      }
      .bg-3 {
        background-color: ghostwhite;
        color: dodgerblue;
      }

      <body {font-family: Baskerville;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .footer {
        position: absolute;
        bottom:0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
      }

      input[type=submit] {
        background-color: blue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      </style>
</div>
</div>

    <div class="container">
      <h3>Contact Form</h3>
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">

        <label for="lname">Email address</label>
        <input type="text" id="lname" name="lastname" placeholder="Your email address...">

        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:100px"></textarea>

        <input type="submit" value="Submit">
      </form>
      </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Please excuse my sticky footer.</span>
      </div>
  </footer>
</html>     